# notificare-go-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  variables.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/re.notifica.go.storage.db.NotificareDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/re/notifica/go/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/re/notifica/go/: FixService.kt  NotificareApp.kt  PushReceiver.kt
app/src/main/java/re/notifica/go/core/: Configuration.kt  Date.kt  DeepLinksService.kt  Gravatar.kt  Hashing.kt  Product.kt  Shortcuts.kt
app/src/main/java/re/notifica/go/di/: AppModule.kt
app/src/main/java/re/notifica/go/ktx/: Flow.kt  Intent.kt  Keyboard.kt  Notificare.kt  RemoteViews.kt  SharedPreferences.kt  String.kt  View.kt
app/src/main/java/re/notifica/go/live_activities/: LiveActivitiesController.kt  LiveActivity.kt
app/src/main/java/re/notifica/go/live_activities/models/: CoffeeBrewerContentState.kt  CoffeeBrewingState.kt  OrderContentState.kt  OrderStatus.kt
app/src/main/java/re/notifica/go/live_activities/ui/: CoffeeLiveNotification.kt  OrderStatusLiveNotification.kt
app/src/main/java/re/notifica/go/models/: AppConfiguration.kt  CoffeeBrewerContentState.kt  CoffeeBrewingState.kt  Product.kt  UserInfo.kt
app/src/main/java/re/notifica/go/network/assets/: AssetsService.kt
app/src/main/java/re/notifica/go/network/push/: PushService.kt
app/src/main/java/re/notifica/go/network/push/models/: Configuration.kt
app/src/main/java/re/notifica/go/network/push/payloads/: EnrollmentPayload.kt
app/src/main/java/re/notifica/go/network/push/responses/: EnrollmentResponse.kt
app/src/main/java/re/notifica/go/storage/datastore/: NotificareDataStore.kt
app/src/main/java/re/notifica/go/storage/db/: NotificareDatabase.kt
app/src/main/java/re/notifica/go/storage/preferences/: NotificareSharedPreferences.kt
app/src/main/java/re/notifica/go/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/re/notifica/go/ui/cart/: CartAdapter.kt  CartFragment.kt  CartItemTouchCallback.kt  CartViewModel.kt
app/src/main/java/re/notifica/go/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/re/notifica/go/ui/home/: BeaconsAdapter.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/java/re/notifica/go/ui/inbox/: InboxAdapter.kt  InboxFragment.kt  InboxItemOptionsBottomSheet.kt  InboxViewModel.kt
app/src/main/java/re/notifica/go/ui/intro/: IntroAdapter.kt  IntroFragment.kt  IntroPage.kt  IntroViewModel.kt
app/src/main/java/re/notifica/go/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/re/notifica/go/ui/product_details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/re/notifica/go/ui/products_list/: ProductsAdapter.kt  ProductsListFragment.kt  ProductsListViewModel.kt
app/src/main/java/re/notifica/go/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/re/notifica/go/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/re/notifica/go/ui/scanner_camera/: ScannerCameraFragment.kt  ScannerCameraViewModel.kt
app/src/main/java/re/notifica/go/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/re/notifica/go/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/re/notifica/go/workers/: LiveActivityDismissalWorker.kt  UpdateProductsWorker.kt
app/src/main/res/drawable/: artwork_intro_location.xml  artwork_intro_notifications.xml  artwork_intro_welcome.xml  ic_baseline_card_membership_24.xml  ic_baseline_do_disturb_on_24.xml  ic_baseline_drafts_24.xml  ic_baseline_shipping_box_24.xml  ic_baseline_wifi_signal_1_24.xml  ic_baseline_wifi_signal_2_24.xml  ic_baseline_wifi_signal_3_24.xml  ic_baseline_wifi_signal_off_24.xml  ic_coffee_beans_100.xml  ic_coffee_cup_filled_50.xml  ic_coffee_pot_50.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shape_coffee_brewer_circle_colored.xml  shape_coffee_brewer_circle_disabled.xml  shape_inbox_attachment_placeholder.xml  shape_inbox_unread_indicator.xml  shape_notification_progress_bar.xml  shape_order_status_circle_colored.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_inbox_item_options.xml  fragment_cart.xml  fragment_events.xml  fragment_events_attribute.xml  fragment_home.xml  fragment_inbox.xml  fragment_intro.xml  fragment_intro_location.xml  fragment_intro_login.xml  fragment_intro_notifications.xml  fragment_intro_welcome.xml  fragment_main.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_profile.xml  fragment_profile_field_date_picker.xml  fragment_profile_field_text.xml  fragment_profile_field_toggle.xml  fragment_profile_field_unsupported.xml  fragment_profile_membership_card.xml  fragment_scanner.xml  fragment_scanner_camera.xml  fragment_scanner_permissions.xml  fragment_settings.xml  fragment_settings_dnd_card.xml  fragment_settings_inbox_card.xml  fragment_settings_location_card.xml  fragment_settings_notifications_card.xml  fragment_settings_tags_card.xml  fragment_settings_user_card.xml  fragment_splash.xml  notification_coffee_brewer.xml  notification_coffee_brewer_expanded.xml  notification_order_status.xml  notification_order_status_expanded.xml  view_beacon.xml  view_cart_disclaimer.xml  view_cart_entry.xml  view_inbox_item.xml  (+3 more)
app/src/main/res/menu/: inbox_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/re/notifica/go/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
