// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'variables.gradle'
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs' version "$androidx_navigation_version" apply false
    id 'com.google.dagger.hilt.android' version "$google_hilt_version" apply false
    id 'com.google.firebase.crashlytics' version '2.8.1' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
