[versions]
android-application = "8.7.3"
android-minSdk = "23"
android-compileSdk = "35"
android-targetSdk = "35"
googleid = "1.1.1"
kotlin = "1.9.24"
kotlinx-coroutines = "1.9.0"
kotlin-parcelize = "1.9.24"
androidx-activity = "1.10.1"
androidx-app-compat = "1.7.0"
androidx-browser = "1.8.0"
androidx-camera = "1.4.1"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.15.0"
androidx-core-shortcuts = "1.1.0"
androidx-credentials = "1.5.0"
androidx-datastore = "1.1.3"
androidx-fragment = "1.8.6"
androidx-hilt-work = "1.2.0"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.9"
androidx-room = "2.6.1"
androidx-viewpager = "1.1.0"
androidx-work = "2.10.0"
androidx-test-espresso-core = "3.6.1"
androidx-test-ext-junit = "1.2.1"
google-ksp = "1.9.24-1.0.20"
google-barcode-scanning = "17.3.0"
google-firebase = "33.7.0"
google-firebase-crashlytics = "3.0.3"
google-hilt = "2.49"
google-services = "4.4.2"
google-material = "1.12.0"
dotsIndicator = "4.3"
lottie = "6.4.0"
glide = "4.16.0"
timber = "5.0.1"
moshi = "1.15.2"
okhttp = "4.12.0"
retrofit = "2.11.0"
notificare = "4.0.1"
junit = "4.13.2"

[libraries]
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-app-compat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-app-compat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-camera = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-shortcuts = { module = "androidx.core:core-google-shortcuts", version.ref = "androidx-core-shortcuts" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidx-credentials"}
androidx-credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidx-credentials"}
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt-work" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-work" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-hilt" }
google-barcodeScanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "google-barcode-scanning" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
notificare = { module = "re.notifica:notificare", version.ref = "notificare" }
notificare-assets = { module = "re.notifica:notificare-assets", version.ref = "notificare" }
notificare-geo = { module = "re.notifica:notificare-geo", version.ref = "notificare" }
notificare-geo-beacons = { module = "re.notifica:notificare-geo-beacons", version.ref = "notificare" }
notificare-inAppMessaging = { module = "re.notifica:notificare-in-app-messaging", version.ref = "notificare" }
notificare-inbox = { module = "re.notifica:notificare-inbox", version.ref = "notificare" }
notificare-loyalty = { module = "re.notifica:notificare-loyalty", version.ref = "notificare" }
notificare-push = { module = "re.notifica:notificare-push", version.ref = "notificare" }
notificare-push-ui = { module = "re.notifica:notificare-push-ui", version.ref = "notificare" }
notificare-scannables = { module = "re.notifica:notificare-scannables", version.ref = "notificare" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
dotsIndicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsIndicator" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize" }
androidx-navigation = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

[bundles]
kotlinx-coroutines = ["kotlinx-coroutines", "kotlinx-coroutines-guava", "kotlinx-coroutines-play-services"]
androidx-camera = ["androidx-camera", "androidx-camera-lifecycle", "androidx-camera-view"]
androidx-core = ["androidx-core", "androidx-core-shortcuts"]
androidx-lifecycle = ["androidx-lifecycle-livedata", "androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel"]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
androidx-room = ["androidx-room", "androidx-room-runtime"]
androidx-credentials = ["androidx-credentials", "androidx-credentials-play-services"]
firebase = ["firebase-analytics", "firebase-auth", "firebase-crashlytics", "firebase-messaging"]
notificare-geo = ["notificare-geo", "notificare-geo-beacons"]
moshi = ["moshi-kotlin", "moshi-adapters"]
okhttp = ["okhttp", "okhttp-loggingInterceptor"]
retrofit = ["retrofit", "retrofit-moshiConverter"]
testing-unit = ["junit"]
testing-android = ["androidx-test-espresso-core", "androidx-test-ext-junit"]
