<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mark_all_as_read"
        android:icon="@drawable/ic_baseline_mark_email_read_24"
        android:title="@string/inbox_options_mark_all_as_read"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remove_all"
        android:icon="@drawable/ic_baseline_delete_sweep_24"
        android:title="@string/inbox_options_remove_all"
        app:showAsAction="ifRoom" />

</menu>
